spring.datasource.url=jdbc:postgresql://localhost:5432/feedbacknow_api
spring.datasource.username=postgres
spring.datasource.password=281509Kle

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

